<html>
<head>
<title>about</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
font-family:monospace;
background:#190;
}
.c1{
position:absolute; 
 padding:5px 20px;
 font-family:monospace;
 font-size:20px;  }
.c1:hover{
transition:transform 2s;
 background:rgb(187 187 245);
  border-radius:5px;
 cursor:pointer;
text-decoration:underline;
color:#fff;
}
#a1{left:15%;}
#a2{left:30%;}
#a3{left:45%;}
#a4{left:60%;}
#a5{left:75%;}

.icons{
position:absolute;
text-align:center;
top:90%;
left:40%;
color:#f44336;
}
.footer{text-align:center;position:absolute;left:30%;top:80%;}
.last{font-family:poopins; position:absolute;left:45%;top:92%;}
.about h4{ position:absolute;left:10%;font-size:3vw; top:3%;color:#fff;}
.about p{ position:absolute;left:6%; top:25%;right:50%;color:#fff; }
.about p:hover{box-shadow:0px 0px 30px #777;border-radius:20px;background:#876;}
.img img{position:absolute;width:45%;height:70%;top:10%;left:55%;}
</style>
</head>
<body>
<div id="a1" class="c1"><a href="my project.html">HOME</a></div>
<div id="a2" class="c1"><a href="service.html">SERVICE</a></div>
<div id="a3" class="c1"><a href="about.html">ABOUT</a></div>
<div id="a4" class="c1"><a href="contact.html">CONTACT</a></div>
<div id="a5" class="c1"><a href="history.html">HISTORY</a></div>
<div class="img" ><img src="behaviour.jpg"></div>
<div class="about">
<h4>Largest Car Industry <br>In The World</h4>
<p>Automotive industry, all those companies and activities involved
 in the manufacture of motor vehicles, including most components,
 such as engines and bodies, but excluding tires, batteries,
 and fuel. The industry’s principal products are passenger
 automobiles and light trucks, including pickups, vans, and
 sport utility vehicles. Commercial vehicles (i.e., delivery
 trucks and large transport trucks, often called semis), 
 though important to the industry, are secondary. The design 
 of modern automotive vehicles is discussed in the articles
 automobile, truck, bus, and motorcycle; automotive engines are 
 described in gasoline engine and diesel engine. The development
 of the automobile is covered in transportation, history of: The rise 
 of the automobile.
<br>The history of the automobile industry, though brief compared with that of
 many other industries, has exceptional interest because of its effects on history 
 from the 20th century. Although the automobile originated in Europe in the late 
 19th century, the United States completely dominated the world industry for the
 first half of the 20th century through the invention of mass production techniques. 
 In the second half of the century the situation altered sharply as western European
 countries and Japan became major producers and exporters.

History
Although steam-powered road vehicles were produced earlier, the origins of the automotive industry are rooted in the development of the gasoline engine in the 1860s and ’70s, principally in France and Germany. By the beginning of the 20th century, German and French manufacturers had been joined by British, Italian, and American makers
</p>
</div>
<div class="footer">
<h4>About Us</h4>
<p>Increase brand awareness, capture qualified leads and help your sales team.</p>
</div>
<div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
<a class="fa fa-google"></a>
<a class="fa fa-youtube"></a>
<a class="fa fa-pinterest"></a>
<a class="fa fa-snapchat-ghost"></a>
<a class="fa fa-skype"></a>
<a class="fa fa-android"></a>
<a class="fa fa-dribbble"></a>
<a class="fa fa-vimeo"></a>
<a class="fa fa-tumblr"></a>
<a class="fa fa-vine"></a>
<a class="fa fa-foursquare"></a>
<a class="fa fa-stumbleupon"></a>
<a class="fa fa-flickr"></a>
<a class="fa fa-yahoo"></a>

</div>
<div class="last">
<p>Made With<i class="fa fa-heart-o" style="color:#f44336"></i> AKASH KUMAR SAHU</p>
</div>
</body>
</html>